{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.1.14,1450;Initial Catalog=master;User ID=sa;Password=P@ssw0rd;"
    //"DefaultConnection": "Data Source=cookie;Initial Catalog=master;User ID=sa;Password=12345678;"
    "DefaultConnection": "Data Source=SERVER-BD;Initial Catalog=master;User ID=sa;Password=P@ssw0rd2405;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
